{
	"email": "dabindan@gmail.com",
	"password": "d4d34c66d8", 
	"rel_resume_path": "email_materials/resume.pdf", 
	"subject": "Time to Share Your Thoughts?",
	"body": "Hi HIPPOPOTTYPOSSUMMUST\n\nI hope you are doing well. I'm emailing because I'm interested in working at COMPACOMPED in a development role. I was wondering if you'd be free to tell me more about what the day to day is like for you over the phone some time? If you're able to, please let me know a few times this coming week that are good for you.\n\nI appreciate your time, please find my resume attached with my contact information.\n\nThanks,\nHAYLEYWHATHAYLEYWHO",
	"name": "Wayne Xun"
}